# Wishlist.backend

./: README.md  WL.sln  Wishlist.sln
Wishlist.AdminUI/Controllers/: WeatherForecastController.cs
Wishlist.Application/: ConfigureServices.cs  Wishlist.Application.csproj
Wishlist.Application/Common/: ErrorDetails.cs
Wishlist.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Wishlist.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Wishlist.Application/Common/Extensions/: JsonExtensions.cs  ServiceCollectionExtentions.cs
Wishlist.Application/Common/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IApplicationDbContext.cs  IConnectionStringSettings.cs  ICurrentUserService.cs  IDateTimeService.cs  IGenericRepositoryAsync.cs  IIdentityService.cs
Wishlist.Application/Common/Models/: PaginatedList.cs  Result.cs
Wishlist.Application/Common/Security/: AuthorizeAttribute.cs
Wishlist.PublicApi/: Program.cs  Wishlist.PublicApi.csproj
Wishlist.PublicApi/Controllers/: ApiControllerBase.cs  UserWishlistController.cs
Wishlist.PublicApi/DiExtensions/: UsingHealthChecksExtensions.cs
Wishlist.PublicApi/Features/Wishlists/CreateWishlist/: CreateWishlistCommand.cs
Wishlist.PublicApi/Features/Wishlists/GetWishlistById/: GetWishlistQuery.cs
Wishlist.PublicApi/Filters/: ApiExceptionFilterAttribute.cs
Wishlist.PublicApi/Middleware/: ExceptionMiddleware.cs
Wishlist.PublicApi/Properties/: launchSettings.json
Wishlist.PublicApi/Services/: CurrentUserService.cs
shared/connectrionStrings/: wish_stage.json
src/WL.Application/: ConfigureServices.cs  WL.Application.csproj
src/WL.Application/Common/: ErrorDetails.cs
src/WL.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/WL.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/WL.Application/Common/Extensions/: JsonExtensions.cs  ServiceCollectionExtentions.cs
src/WL.Application/Common/Interfaces/: IAppLogger.cs  IApplicationDbContext.cs  IConnectionStringSettings.cs  ICurrentUserService.cs  IDateTimeService.cs  IGenericRepositoryAsync.cs  IIdentityService.cs  IWishlistItemRepository.cs  IWishlistRepository.cs
src/WL.Application/Common/Models/: PaginatedList.cs  Result.cs
src/WL.Application/Common/Security/: AuthorizeAttribute.cs
src/WL.Domain/: Enumeration.cs
src/WL.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/WL.Domain/Entities/: WishesCatalog.cs  Wishlist.cs  WishlistItem.cs
src/WL.Domain/Enums/: PriorityLevel.cs
src/WL.Domain/Events/: DomainEventBase.cs  DomainEventDispatcher.cs  IDomainEventDispatcher.cs
src/WL.Infrastructure/: AppDbContext.cs  ConfigureServices.cs  LoggerAdapter.cs  RedisRepository.cs  WL.Infrastructure.csproj
src/WL.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  (+1 more)
src/WL.Migrations/: WL.Migrations.csproj
src/WL.Migrations/2022/: Migration_202211031923.cs
src/WL.Migrations/Properties/: launchSettings.json
src/WL.PublicApi/: Dockerfile  Program.cs  WL.PublicApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Wishlist.API/: Program.cs  Startup.cs  Wishlist.API.csproj  appsettings.Development.json
src/Wishlist.API/Controllers/: UserWishesController.cs
src/Wishlist.API/DIExtensions/: UsingHealthChecksExtensions.cs
src/Wishlist.API/Entities/: User.cs
src/Wishlist.API/Entities/WishlistAggregate/: Wishlist.cs  WishlistItem.cs
src/Wishlist.API/MappingProfiles/: MappingProfile.cs
src/Wishlist.API/Middleware/: ExceptionMiddleware.cs
src/Wishlist.API/Models/: PaginatedItemsViewModel.cs
src/Wishlist.API/Properties/: launchSettings.json
src/Wishlist.Core/: DomainEventBase.cs  ErrorDetails.cs  ValueObject.cs  Wishlist.Core.csproj
src/Wishlist.Core/Constants/: AuthConstants.cs
src/Wishlist.Core/Constrants/: AuthConstants.cs
src/Wishlist.Core/Entities/: BaseEntity.cs  User.cs
src/Wishlist.Core/Entities/WishesCatalogAggregate/: WishesCatalog.cs
src/Wishlist.Core/Entities/WishesCatalogAggregate/Events/: ExistWishesCatalogItemRemovedEvent.cs  NewWishesCatalogItemAddEvent.cs  WishesCatalogUpdatedEvent.cs
src/Wishlist.Core/Entities/WishlistAggregate/: Wishlist.cs  WishlistItem.cs
src/Wishlist.Core/Entities/WishlistAggregate/Events/: ExistItemRemovedEvent.cs  NewItemAddedEvent.cs  NewWishlistItemAddedEvent.cs  WishlistItemUpdatedEvent.cs  WishlistUpdatedEvent.cs
src/Wishlist.Core/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
src/Wishlist.Core/Extensions/: JsonExtensions.cs
src/Wishlist.Core/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IReadRepository.cs  IRepository.cs
src/Wishlist.Domain/: Enumeration.cs
src/Wishlist.Infrastructure/: AppDbContext.cs  ConfigureServices.cs  EfRepository.cs  LoggerAdapter.cs  RedisRepository.cs  Wishlist.Infrastructure.csproj
src/Wishlist.Infrastructure/Database/: ConnectionFactoryPostgreSQL.cs  IConnectionFactory.cs
src/Wishlist.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Wishlist.Infrastructure/Persistence/: IRedisRepository.cs  JObjectHandler.cs
src/Wishlist.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Wishlist.Infrastructure/Persistence/Repositories/: GenericRepository.cs
src/Wishlist.Infrastructure/Services/: DateTimeService.cs
src/Wishlist.Infrastructure/Settings/: ConnectionStringSettings.cs
src/Wishlist.Migrations/: Program.cs  Wishlist.Migrations.csproj
src/Wishlist.SharedKernel/: BaseEntity.cs  DomainEventBase.cs  DomainEventDispatcher.cs  ValueObject.cs  Wishlist.SharedKernel.csproj
src/Wishlist.SharedKernel/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
src/Wishlist.SharedKernel/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
(+31 files in other folders)
